MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-->
    
            Список стилей:
                1.  Стили для Window         Style_1;
                2.  Стили для Menu           Style_2;
                3.  Стили для Label          Style_3;
                4.  Стили для TextBox        Style_4;
                5.  Стили для Button         Style_5;
                6.  Стили для ListBox        Style_6;
                7.  Стили для CheckBox       Style_7;
                8.  Стили для ComboBox       Style_8;
                9.  Стили для TabControl     Style_9;
                10. Стили для RadioButton    Style_10;
                11. Стили для ScrollViewer   Style_11;
                12. Стили для Slider         Style_12;
    
    <!-->



    <!--> Стили для Window приложения <!-->                                                         <!--> Style_1 <!-->

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle1">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle2">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    
    <!--> ........................................................ <!-->
    
    

    <!--> Стили для Menu приложения <!-->                                                           <!--> Style_2 <!-->

    <Style TargetType="{x:Type Menu}" x:Key="Menu">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItems">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Black" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--> ........................................................ <!-->

    

    <!--> Стили для Label приложения <!-->                                                          <!--> Style_3 <!-->

    <Style TargetType="{x:Type Label}" x:Key="FonForProgram">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <Border.Background>
                            <ImageBrush ImageSource="/Regression_Models;component/Img/Fon.jpg" Stretch="Fill" ></ImageBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TranslucentBlock">
        <Setter Property="BorderBrush" Value="#FF8F8F80"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D3DCDCE8" Offset="0" />
                    <GradientStop Color="#D0EFEFF5" Offset="0.537" />
                    <GradientStop Color="#D3DCDCE8" Offset="1" />
                    <GradientStop Color="#FFFBFBFB" Offset="0.829" />
                    <GradientStop Color="#FFFBFBFB" Offset="0.146" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TranslucentBlock1">
        <Setter Property="BorderBrush" Value="#C2BAB8BA"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="30,3,30,3"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="StyleHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="25, 10, 10, 5"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="StyleSubHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="30, 5, 10, 0"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="StyleHeaderPrediction">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="25, 10, 10, 5"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="StyleSubHeaderPrediction">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="25, 10, 10, 5"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="HeaderET">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="BorderET">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#95FFFFFF"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="BorderBM">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#67FFFFFF" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="SubHeaderET">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="7,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Label_ET">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="StyleForSaveResult">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#DB454045"/>
        <Setter Property="Margin" Value="45, 10, 10, 5"/>
    </Style> 

    <Style TargetType="{x:Type Label}" x:Key="SaveResultHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#E8454045"/>
        <Setter Property="Margin" Value="45, 10, 10, 5"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Label_Slider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Label_BlockMenu">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--> ........................................................ <!-->

    
    
    <!--> Стили для TextBox приложения <!-->                                                        <!--> Style_4 <!-->

    <Style TargetType="{x:Type TextBox}" x:Key="StyleText">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Padding" Value="0, 5, 10, 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="true"/>
        <Setter Property="Margin" Value="30, 5, 15, 20"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="Header_CellTable">
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="CellTable">
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#3EFFFFFF"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox_ET">
        <Setter Property="MaxLength" Value="3"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="#3EFFFFFF"/>
        <Setter Property="Margin" Value="0, 0, 15, 0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox_SaveResult">
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#3EFFFFFF"/>
        <Setter Property="Foreground" Value="#92262C38"/>
        <Setter Property="Margin" Value="15, 5, 15, 5"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextElementsSaveResult">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF413A3A"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="true"/>
        <Setter Property="Margin" Value="45, 5, 10, 5"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextElementsPrediction">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF413A3A"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="true"/>
        <Setter Property="Margin" Value="5, 5, 5, 5"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox_Slider">
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#3EFFFFFF"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox_Prediction">
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAEA59D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#3EFFFFFF"/>
        <Setter Property="Foreground" Value="#92262C38"/>
        <Setter Property="Margin" Value="15, 5, 15, 5"/>
    </Style>

    <!--> ........................................................ <!-->


    
    <!--> Стили для Button приложения <!-->                                                         <!--> Style_5 <!-->
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="15, 0, 15, 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="#FFAEA59D" />
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="2" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" />

                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Button_Editing_Table">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="Foreground" Value="#FF454045"/>
        <Setter Property="Margin" Value="20,15,20,10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="White" Offset="0.415" />
                    <GradientStop Color="#FFCDC8D2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" StrokeThickness="0" Fill="#FFAEA59D" />
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="2" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />

                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDC7D2" Offset="0" />
                            <GradientStop Color="White" Offset="0.512" />
                            <GradientStop Color="#FFBBB3D2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Button_Up">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

        <!--> ........................................................ <!-->


    
    <!--> Стили для ListBox приложения <!-->                                                        <!--> Style_6 <!-->

    <Style TargetType="{x:Type ListBox}" x:Key="ListBox_For_DataTable">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border"  Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="auto"/>
    </Style>
    
    <!--> ........................................................ <!-->


    
    <!--> Стили для CheckBox приложения <!-->                                                       <!--> Style_7 <!-->

    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBox_SaveResult">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    
    <!--> ........................................................ <!-->
    
    
    
    <!--> Стили для ComboBox приложения <!-->                                                       <!--> Style_8 <!-->

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxET">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!--> ........................................................ <!-->


    <!--> Стили для TabControl приложения <!-->                                                     <!--> Style_9 <!-->

    <Style TargetType="{x:Type TabControl}" x:Key="TC_Style">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="TI_Style">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" BorderBrush="#FFAEA59D" BorderThickness="1" >
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Padding="27,5" Foreground="#FF454045" FontWeight="Bold" FontSize="12" FontStretch="Normal" Name="L2" Content="{TemplateBinding Header}">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD2D2D2" Offset="0" />
                                        <GradientStop Color="White" Offset="0.415" />
                                        <GradientStop Color="#FFCDC8D2" Offset="1" />
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="Border" BorderBrush="#FFAEA59D" BorderThickness="1" >
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label Padding="27,5" Foreground="#FF454045" FontWeight="Bold" FontSize="12" FontStretch="Normal" Name="L2" Content="{TemplateBinding Header}">
                                        <Label.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCCC4D1" Offset="0" />
                                                <GradientStop Color="White" Offset="0.512" />
                                                <GradientStop Color="#FFB0ABC1" Offset="1" />
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <!--> ........................................................ <!-->

    
    
    <!--> Стили для RadioButton приложения <!-->                                                    <!--> Style_10 <!-->

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButton_Style">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF454045"/>
    </Style>
    
    <!--> ........................................................ <!-->


    
    <!--> Стили для ScrollViewer приложения <!-->                                                   <!--> Style_11 <!-->

    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerChart">
        <Setter Property="HorizontalScrollBarVisibility" Value="auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="auto"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="auto"/>       
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!--> ........................................................ <!-->



    <!--> Стили для Slider приложения <!-->                                                         <!--> Style_12 <!-->

    <Style TargetType="{x:Type Slider}" x:Key="StyleSlider">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Minimum" Value="0.5"/>
        <Setter Property="Maximum" Value="4"/>
        <Setter Property="SelectionStart" Value="1"/>
        <Setter Property="SmallChange" Value="1"/>
    </Style>

    <!--> ........................................................ <!-->
    

</ResourceDictionary>